ACGlass/MainWindow.xaml

<Window x:Class="ACGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="600" x:Name="mainWindow" FontSize="16" Loaded="mainWindow_Loaded">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=mainWindow, Path=Height}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseMove="mapMouse_Move" MouseLeftButtonUp="mapMouse_Click" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1,2,2,1" Grid.Row="0" Grid.Column="1" Background="#80FFFF00"/>
            <Border BorderBrush="Black" BorderThickness="2,2,1,1" Grid.Row="0" Grid.Column="0" Background="#80FF0000"/>
            <Border BorderBrush="Black" BorderThickness="2,1,1,2" Grid.Row="1" Grid.Column="0" Background="#800000FF"/>
            <Border BorderBrush="Black" BorderThickness="1,1,2,2" Grid.Row="1" Grid.Column="1" Background="#8000FF00"/>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Clear Path" Click="btnClearPath_Click"/>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Valence" HorizontalAlignment="Center"/>
                                <TextBlock Text="Arousal" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0" HorizontalAlignment="Stretch" TextAlignment="Center" x:Name="txtX"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0" HorizontalAlignment="Stretch" TextAlignment="Center" x:Name="txtY"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <ComboBox SelectedIndex="0" x:Name="comboPattern">
                                <ComboBoxItem Content="--"/>
                                <ComboBoxItem Content="Two Notes Loop"/>
                                <ComboBoxItem Content="Three Notes Loop"/>
                                <ComboBoxItem Content="Four Notes Loop"/>
                                <ComboBoxItem Content="Six Peak"/>
                                <ComboBoxItem Content="Glassworks"/>
                                <ComboBoxItem Content="Metamor1"/>
                                <ComboBoxItem Content="Metamor2"/>
                                <ComboBoxItem Content="Etude No.2"/>
                                <ComboBoxItem Content="Etude No.3 - 1"/>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Valence" HorizontalAlignment="Center"/>
                                <TextBlock Text="Arousal" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="F" Grid.Column="2" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <StackPanel x:Name="stackPaths">
                        </StackPanel>
                        <Grid>
                        <!--
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <StackPanel>
                                <TextBlock Text="BPM"/>
                                <TextBox TextAlignment="Center" Text="96" x:Name="tbBPM"/>
                                <TextBlock Text="Loudness"/>
                                <TextBox TextAlignment="Center" Text="127" x:Name="tbLoud"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Chords"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbChord1" Grid.Column="0" Text="0" TextAlignment="Center"/>
                                    <TextBox x:Name="tbChord2" Grid.Column="1" Text="2" TextAlignment="Center"/>
                                    <TextBox x:Name="tbChord3" Grid.Column="2" Text="5" TextAlignment="Center"/>
                                    <TextBox x:Name="tbChord4" Grid.Column="3" Text="0" TextAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="Develop Direction"/>
                                <ComboBox x:Name="comboDirect" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Up" HorizontalContentAlignment="Center"/>
                                    <ComboBoxItem Content="Down" HorizontalContentAlignment="Center"/>
                                </ComboBox>
                                <TextBlock Text="Pitch Range"/>
                                <ComboBox x:Name="comboRange" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Close"/>
                                    <ComboBoxItem Content="Least"/>
                                    <ComboBoxItem Content="Far"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        -->
                        </Grid>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2" Content="Play" Click="btnPlay_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
